<!DOCTYPE html>
<html >
<head>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFunciones.js"></script>  
    <title>Reto3</title>
</head>
<body>

    <h1> Categorias</h1>
    <div id="resultado1"></div>
    <button onclick="traerInformacionCategorias()" > Consultar Categorias</button>
    
    <div>
        <input type="text" id="Cname" placeholder="name">
        <input type="text" id="Cdescription" placeholder="description">
       
        
    </div>
    <button onclick="guardarInformacionCategorias()">Guardar Categorias</button>


    <h1> Auditorios</h1>
    <div id="resultado2"></div>
    <button onclick="traerInformacionAudience()" > Consultar Auditorio</button>
    
    <div>
        <input type="text" id="Aname" placeholder="name">
        <input type="text" id="Aowner" placeholder="owner">
        <input type="number" id="Acapacity" placeholder="capacity">
        <input type="text" id="Adescription" placeholder="description">

    </div>
    <button onclick="guardarInformacionAudience()">Guardar Auditorio</button>

    <h1> Clientes</h1>
    <div id="resultado3"></div>
    <button onclick="traerInformacionClientes()" > Consultar Clientes</button>
    
    <div>
        <input type="text" id="CLemail" placeholder="email">
        <input type="text" id="CLpassword" placeholder="password">
        <input type="text" id="CLname" placeholder="name">
        <input type="number" id="CLage" placeholder="age">  
    </div>
    <button onclick="guardarInformacionClientes()">Guardar Clientes</button>

    <h1> Mensajes</h1>
    <div id="resultado4"></div>
    <button onclick="traerInformacionMensaje()" > Consultar Mensaje</button>
    
    <div>
        <input type="number" id="MeidMessage" placeholder="idMessage">
        <input type="text" id="MemessageText" placeholder="messageText">

    </div>
    <button onclick="guardarInformacionMensaje()">Guardar Mensaje</button>

    <h1> Reservas</h1>
    <div id="resultado5"></div>
    <button onclick="traerInformacionReservaciones()" > Consultar Reservaciones</button>
    
    <div>
        <input type="number" id="ReidReservation" placeholder="idReservation">
        <input type="Date" id="RestartDate" placeholder="startDate">
        <input type="Date" id="RedevolutionDate" placeholder="devolutionDate">
        <input type="text" id="Restatus" placeholder="status">
        <input type="text" id="Restatus" placeholder="audience.name">
        <input type="text" id="Restatus" placeholder="client.name">

    </div>

    <button onclick="guardarInformacionReservaciones()">Guardar Reservaciones</button>


</body>
</html>